# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gdm
DB_USER=postgres
DB_PASSWORD=Tct85329$

# Server Configuration
PORT=3010
NODE_ENV=development

# JWT Configuration
JWT_SECRET=7050eaef3169bb2342803fc4a68c62eda1b1e81d21df86dc4f486c7a579f0b70
JWT_EXPIRES_IN=1d
